<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/reflectasm-1.10.1-shaded.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/minlog-1.3.0.jar!/" />
      <root url="file://$PROJECT_DIR$/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/lib" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/lib" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/lib" recursive="false" type="SOURCES" />
  </library>
</component>