<component name="libraryTable">
  <library name="netty-3.2.7.final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/netty-3.2.7.final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>