<component name="libraryTable">
  <library name="RestLib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/RestLib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/RestLib" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/RestLib" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/RestLib" recursive="false" type="SOURCES" />
  </library>
</component>