<component name="ArtifactManager">
  <artifact type="exploded-war" name="MDPApplication">
    <output-path>$PROJECT_DIR$/out/artifacts/MDPApplication</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="MDPApplication/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="MDPApplication" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="JAX-WS-Apache Axis" />
          <element id="library" level="project" name="RestLib" />
          <element id="library" level="project" name="RedisClient" />
          <element id="library" level="project" name="MigLayout" />
        </element>
      </element>
    </root>
  </artifact>
</component>